import React, { FC } from 'react';

import styles from './FaqPage.module.scss';

const FaqPage: FC = () => {
  return (
    <div className={styles.faqPageWrapper}>
      <h2>Часто задаваемые вопросы</h2>
      <p>Принцип работы автомата</p>
      <p>Как часто меняются фильтры?</p>
      <p>По каким анализам проверяем качество воды?</p>
      <p>Сколько стоит вода?</p>
      <p>В какую тару можно набрать воды?</p>
      <p>Даёт ли автомат сдачу?</p>
      <p>В какую тару можно набрать воды?</p>
      <p>Какие преимущества покупки воды по АКВА КЛЮЧУ?</p>
      <p>Где можно приобрести АКВА КЛЮЧ?</p>
      <p>Какие преимущества покупки воды по АКВА КЛЮЧУ?</p>
      <p>Где можно приобрести АКВА КЛЮЧ?</p>
    </div>
  );
};

export default FaqPage;
