import React, { FC } from 'react';

import styles from './ReviewPage.module.scss';

const ReviewPage: FC = () => {
  return (
    <div className={styles.reviewPageWrapper}>
      <h2>Отзывы наших покупателей</h2>
      <h3>Стивен Сигал</h3>
      <p>"На сайте посмотрел, реально хорошая вода. С тех пор часто её здесь беру, вкус прекрасный и вода очень качественная."</p>
      <h3>Анастасия Ивлеева</h3>
      <p>"Раньше покупала только в магазине, попробовала воду из автомата, вода намного вкуснее и цена приятная"</p>
      <h3>Джонни Депп</h3>
      <p>"Вода очень качественная, никакой накипи в чайнике нет, я всем доволен."</p>
    </div>
  );
};

export default ReviewPage;
